[nosetests]
match = ^test
nocapture = 1
cover-package = cuorewebpage
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cuorewebpage/locale
domain = Cuore-Web-page
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cuorewebpage/locale/Cuore-Web-page.pot
width = 80

[init_catalog]
domain = Cuore-Web-page
input_file = cuorewebpage/locale/Cuore-Web-page.pot
output_dir = cuorewebpage/locale

[update_catalog]
domain = Cuore-Web-page
input_file = cuorewebpage/locale/Cuore-Web-page.pot
output_dir = cuorewebpage/locale
previous = true
